<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shawaiz Khan | Web Developer and Graphic Designer</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/image.jpg" alt="Shawaiz Khan" class="clipped-img">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Shawaiz Khan">SHAWAIZ KHAN</h1>
          <p class="title" style="font-size: 11px;">Web Developer & Graphic Designer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contact Details</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:shawaizkhan.biz@gmail.com" class="contact-link">shawaizkhan.biz@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+92 328 852 8854" class="contact-link">+92 328 852 8854</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <i class="fa-solid fa-globe"></i>
            </div>

            <div class="contact-info">
              <p class="contact-title">Agency Websites</p>

              <a href="https://infinityshadow.com" class="contact-link">infinityshadow.com</a>
              <a href="https://qurantune.com" class="contact-link">qurantune.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Paris Road, Sialkot, Pakistan</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/shawaizkhan-webdeveloper/" class="social-link">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://wa.me/923288528854" class="social-link">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.facebook.com/profile.php?id=61558702456362" class="social-link">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/shawaizkhan._.official/" class="social-link">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/shawaiz-khan" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>




      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Highly dedicated and accomplished Senior Web Developer, Designer,
            and Graphic Designer with a robust skill set and a proven track record
            of delivering exceptional digital solutions. Equipped with extensive
            experience in crafting visually stunning websites and graphics, I bring
            a unique blend of technical expertise and creative flair to every
            project. I have 6+ years of experience in this field.
          </p>

          <p>
            With a solid
            foundation in web development, design principles, and graphic arts,
            I am adept at translating client visions into captivating digital
            experiences. Committed to staying abreast of industry trends and
            emerging technologies, I continuously strive for excellence in all
            aspects of my work, ensuring the delivery of superior outcomes that
            exceed client expectations.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design Freelancer (2018 - Present)</h4>

                <p class="service-item-text">
                  Experienced graphic designer specializing in logo design, branding, and digital illustrations. Skilled
                  in Adobe Creative Suite, I create visually appealing designs meeting client specifications.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development Freelancer (2019 - Present)</h4>

                <p class="service-item-text">
                  Designed and developed responsive websites for various industries, focusing on front-end and back-end
                  development. Proficient in HTML, CSS, JavaScript, React and other technologies, ensuring functionality
                  and
                  visual appeal.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI / UX DESIGN DESIGNER <br> (2023 - Present)</h4>

                <p class="service-item-text">
                  Passionate about making websites and apps easy to use and visually appealing. Skilled in planning
                  layouts, creating prototypes, and testing designs to ensure they look great and work smoothly for
                  everyone.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">FIVERR & UPWORK FREELANCER (2021 - Present)</h4>

                <p class="service-item-text">
                  Established a successful freelance career on Fiverr and
                  Upwork platforms, providing graphic design and web
                  development services to clients worldwide.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!-- Sections swap start -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <button class="modal-close-btn" data-modal-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <!-- Sections swap end-->

      </article>


      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Academic History</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BACHELOR OF SCIENCE</h4>

              <span>(2023 - Continued)</span>

              <b class="timeline-text">
                <b class="sm-bold">BS COMPUTER SCIENCE (3.81/4 GPA)</b>
                <br>
                University Of Sialkot
                </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">INTERMEDIATE</h4>

              <span>(2022 - 2023)</span>

              <p class="timeline-text">
                <b class="sm-bold">FSC PRE - MEDICAL (785 / 1100)</b>
                <br>
                Superior Group Of Colleges
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MATRICULATION</h4>

              <span>(2020 - 2021)</span>

              <p class="timeline-text">
                <b class="sm-bold">MATRIC IN SCIENCE (1010 / 1100)</b>
                <br>
                Leads Grammar School
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Extracurricular Activities</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title" style="color: #CEB15A;">Design Workshops and Seminars</h4>

              <p class="timeline-text">
                Regularly attend design workshops and seminars to stay updated on the latest trends, tools, and
                techniques in graphic
                design. Actively participate in hands-on sessions to enhance skills and expand knowledge in areas such
                as typography, color
                theory, and design software.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title" style="color: #CEB15A;">Online Design Communities</h4>

              <p class="timeline-text">
                Engage in online design communities and forums to share knowledge, seek feedback, and collaborate with
                fellow designers.
                Contribute to discussions, share design insights, and showcase personal projects to build a strong
                professional network
                within the design community.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title" style="color: #CEB15A;">Web Development Hackathons</h4>

              <p class="timeline-text">
                Participate in web development hackathons to collaborate with peers and tackle real-world coding
                challenges
                within a limited time-frame. Showcase problem-solving abilities, teamwork skills, and innovative coding
                solutions
                while gaining practical experience in web development.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title" style="color: #CEB15A;">Continuing Education</h4>

              <p class="timeline-text">
                Pursue continuing education opportunities such as online courses, tutorials, or workshops to further
                enhance
                skills and stay updated on emerging technologies and trends in graphic design and web development.
                Invest time
                in self-directed learning to explore new design techniques, tools, and platforms to stay competitive in
                the industry
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title" style="color: #CEB15A;">Volunteer Design Projects</h4>

              <p class="timeline-text">
                Volunteer for design projects that help non-profits and community events. Create free designs like
                posters or
                websites to support their goals. Show dedication to making a difference and learn about managing
                projects and
                working with different people.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Fluent Languages</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">English</h4>

              <span>Fluent</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Urdu</h4>

              <span>Fluent</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Punjabi</h4>

              <span>Conversional</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> German</h4>

              <span>Conversional</span>

            </li>

          </ol>

        </section>



        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">React Native</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Design and Development</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Front and Back-end Development</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Basic Databases (MongoDB, MySQL)</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic Design</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Bootstrap</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Team Work</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Troubleshooting</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Continuous Learning</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>


      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Design & Development</button>
            </li>

            <!-- <li class="filter-item">
              <button data-filter-btn>Graphic Design</button>
            </li> -->

            <li class="filter-item">
              <button data-filter-btn>UI / UX Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Logo Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Brand Identity</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-select-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Design & Development</button>
              </li>

              <!-- <li class="select-item">
                <button data-select-item>Graphic Design</button>
              </li> -->

              <li class="select-item">
                <button data-select-item>UI / UX Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Logo Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Brand Identity</button>
              </li>

            </ul>

          </div>

          <ul class="project-list" id="project-list">

            <!-- Image Zoom Modal Start  -->

            <div id="previewModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="previewImage">
            </div>

            <!-- Image Zoom Modal End  -->

            <!-- UI / UX Start  -->

            <li class="project-item active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/1-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Ui Ux/1-01.jpg" alt="Workplace Locator" loading="lazy">
                </figure>

                <h3 class="project-title">Workplace Locator</h3>
                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/2-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ui Ux/2-01.jpg" alt="Language Translator" loading="lazy">
                </figure>

                <h3 class="project-title">Language Translator</h3>
                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/4-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ui Ux/4-01.jpg" alt="Recycling Habit" loading="lazy">
                </figure>

                <h3 class="project-title">Recycling Habit</h3>

                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/5-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ui Ux/5-01.jpg" alt="Taxi Finder" loading="lazy">
                </figure>

                <h3 class="project-title">Taxi Finder</h3>
                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/6-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ui Ux/6-01.jpg" alt="Trip Planner" loading="lazy">
                </figure>

                <h3 class="project-title">Trip Planner</h3>
                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/8-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ui Ux/8-01.jpg" alt="Online Shopping" loading="lazy">
                </figure>

                <h3 class="project-title">Online Shopping</h3>
                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ui / ux design">
              <a href="#" class="project-link" data-img="./assets/images/Ui Ux/9-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ui Ux/9-01.jpg" alt="Clean and Green" loading="lazy">
                </figure>

                <h3 class="project-title">Clean and Green</h3>
                <p class="project-category">UI / UX Design</p>

              </a>
            </li>

            <!-- UI / UX End  -->

            <!-- Brand Identity Start  -->

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/1-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/1-01.jpg" alt="AA art" loading="lazy">
                </figure>

                <h3 class="project-title">AA art</h3>
                <p class="project-category">Brand Identity</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/2-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/2-01.jpg" alt="BakeShoppe" loading="lazy">
                </figure>

                <h3 class="project-title">BakeShoppe</h3>
                <p class="project-category">Brand Identity</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/3-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/3-01.jpg" alt="Lens Art" loading="lazy">
                </figure>

                <h3 class="project-title">Lens Art</h3>
                <p class="project-category">Brand Identity</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/9-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/9-01.jpg" alt="Document Reader" loading="lazy">
                </figure>

                <h3 class="project-title">Document Reader</h3>
                <p class="project-category">Brand Identity<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/10-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/10-01.jpg" alt="Donate Love" loading="lazy">
                </figure>

                <h3 class="project-title">Donate Love</h3>
                <p class="project-category">Brand Identity<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/11-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/11-01.jpg" alt="Dressify" loading="lazy">
                </figure>

                <h3 class="project-title">Dressify</h3>
                <p class="project-category">Brand Identity<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/15-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/15-01.jpg" alt="GreenShift" loading="lazy">
                </figure>

                <h3 class="project-title">GreenShift</h3>
                <p class="project-category">Brand Identity<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="brand identity">
              <a href="#" class="project-link" data-img="./assets/images/Brand Identity/16-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Brand Identity/16-01.jpg" alt="HBN Graphics" loading="lazy">
                </figure>

                <h3 class="project-title">HBN Graphics</h3>
                <p class="project-category">Brand Identity<p>

              </a>
            </li>

            <!-- Brand Identity End  -->

            <!-- Logo Design Start  -->

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/1-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/1-01.jpg" alt="Dressify" loading="lazy">
                </figure>

                <h3 class="project-title">Dressify</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/2-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/2-01.jpg" alt="BakeShoppe" loading="lazy">
                </figure>

                <h3 class="project-title">BakeShoppe</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="./assets/images/Logo/3-01.jpg" class="project-link" data-img="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/3-01.jpg" alt="Raw Lens Studio" loading="lazy">
                </figure>

                <h3 class="project-title">Raw Lens Studio</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/8-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/8-01.jpg" alt="Document Reader" loading="lazy">
                </figure>

                <h3 class="project-title">Document Reader</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/10-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/10-01.jpg" alt="Dressify" loading="lazy">
                </figure>

                <h3 class="project-title">Dressify</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/15-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/15-01.jpg" alt="K Hub" loading="lazy">
                </figure>

                <h3 class="project-title">K Hub</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/20-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/20-01.jpg" alt="EduGuard" loading="lazy">
                </figure>

                <h3 class="project-title">EduGuard</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/29-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/29-01.jpg" alt="BeachBall" loading="lazy">
                </figure>

                <h3 class="project-title">BeachBall</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/26-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/26-01.jpg" alt="Mechanics" loading="lazy">
                </figure>

                <h3 class="project-title">Mechanics</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="logo design">
              <a href="#" class="project-link" data-img="./assets/images/Logo/30-01.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Logo/30-01.jpg" alt="Sunshine" loading="lazy">
                </figure>

                <h3 class="project-title">Sunshine</h3>
                <p class="project-category">Logo Design<p>

              </a>
            </li>

            <!-- Logo Design End  -->

            <!-- Web Design & Development Start  -->

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://infinityshadow.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/1-01.jpg" alt="Infinity Shadow" loading="lazy">
                </figure>

                <h3 class="project-title">Infinity Shadow</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://homeinternetplains.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/2-01.jpg" alt="Home Internet PLans" loading="lazy">
                </figure>

                <h3 class="project-title">Home Internet PLans</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://highaccessrental.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/3-01.jpg" alt="High Access Rental" loading="lazy">
                </figure>

                <h3 class="project-title">High Access Rental</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://qurantune.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/4-01.jpg" alt="QuranTune" loading="lazy">
                </figure>

                <h3 class="project-title">QuranTune</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://rahwajsports.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/5-01.jpg" alt="Rahwaj Sports" loading="lazy">
                </figure>

                <h3 class="project-title">Rahwaj Sports</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://japansurgicals.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/6-01.jpg" alt="Japan Surgicals" loading="lazy">
                </figure>

                <h3 class="project-title">Japan Surgicals</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design & development">
              <a href="https://sultanofmartialart.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Websites/7-01.jpg" alt="Sultan of Martial Arts" loading="lazy">
                </figure>

                <h3 class="project-title">Sultan of Martial Arts</h3>
                <p class="project-category">Web Design & Development<p>

              </a>
            </li>

            <!-- Web Design & Development End  -->

          </ul>

        </section>

      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1695.5182934660528!2d74.56347262427468!3d32.49244182785482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391956f2c2fb680d%3A0x3d7b3895b9a2b88a!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2sbd!4v1647630564324!5m2!1sen!2sbd
              " width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Details</h3>

          <ul class="service-list">

            <li class="service-item">
              <div class="service-content-box">

                <h4 class="h4 service-item-title">Email Address</h4>
                <a href="mailto:shawaizkhan.biz@gmail.com">
                  <p class="service-item-text">shawaizkhan.biz@gmail.com</p>
                </a>

              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">

                <h4 class="h4 service-item-title">Phone Numbers</h4>
                <a href="wa.me/923288528854">
                  <p class="service-item-text">+92 328 852 8854</p>
                </a>

              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">

                <h4 class="h4 service-item-title">Address</h4>
                <p class="service-item-text">Paris Road, Sialkot, Pakistan</p>

              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">

                <h4 class="h4 service-item-title">Availability</h4>
                <p class="service-item-text">Monday - Friday: 9am - 11pm</p>

              </div>
            </li>

          </ul>

        </section>

      </article>

    </div>

  </main>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>